
[1mFrom:[0m /home/chris/Documents/Launch/130/exercises/challenges/easy1/series.rb @ line 25 Series#slices:

    [1;34m12[0m: [32mdef[0m [1;34mslices[0m(number)
    [1;34m13[0m:   beg_pointer = [1;34m0[0m
    [1;34m14[0m:   end_pointer = number - [1;34m1[0m
    [1;34m15[0m: 
    [1;34m16[0m:   [32mwhile[0m end_pointer < @digits.size [32mdo[0m
    [1;34m17[0m:     sub_array = []
    [1;34m18[0m:     sub_array << @digits[beg_pointer, end_pointer]
    [1;34m19[0m:     @series << sub_array
    [1;34m20[0m: 
    [1;34m21[0m:     beg_pointer += [1;34m1[0m
    [1;34m22[0m:     end_pointer += [1;34m1[0m
    [1;34m23[0m:   [32mend[0m
    [1;34m24[0m:   binding.pry
 => [1;34m25[0m:   @slices  
    [1;34m26[0m: [32mend[0m

